[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/MAP/SPRITESHEET - PNG/HISTOR.png" type="Texture" id=1]
[ext_resource path="res://Map1.gd" type="Script" id=2]

[node name="Map" type="Node"]

[node name="HISTOR" type="Sprite" parent="."]
position = Vector2( 821, 477.255 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
